{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset128 Droid Sans;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\info{\author kurtosis }{\creatim\yr2013\mo12\dy6\hr8\min17}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
General}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
static site}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
not fluid layout}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
full width menu bar}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
960 px rest of content}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
home page with links to secondary pages}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
banner images cycled through}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Home Page Layout}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Top Nav}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\\/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Divider}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\\/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
About Us (Circle lights)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
back to top arrow}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\\/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Divider}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\\/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Contact us = submitable form}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
back to top arrow}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
\\/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Divider}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\\/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Footer, project portfolio included?  not sure yet}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
back to top arrow}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Top Nav}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Nav sticks at top, rest of page scrolls up}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
underneath it}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Main Menu:  Solutions About Contact 4 5 6 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Hidden Submenu appears on mouseover of each, light blue full width}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Pointer over submenu denoting currently selected top menu, small light blue uparrow flush with top of submenu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Clickable link to secondary page}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Two levels:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
1.  Solutions  About Contact 4 5 6 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
2.  Submenu for each, submenu items link to anchors on secondary pages}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Light blue menu strip has little up arrow off-center to right pointing to one of three current home page locations - }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Equal spacing between all menu options, not centered}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Secondary Pages}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
light blue menu gone, only top level nav menu}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Contact us available on every single secondary page at bottom}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Clicking Logo returns to home page}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Content Dividers }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Clickable image, full witdth}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
State Changes on Mouseover}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
top menu, full witdth menu, state changes on mouseover, submenu appears, pointer to current top menu item}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
up arrow buttons turn dark on hover over, take back to home/top}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
some links should target anchors further down secondary page}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Font}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Cantarell}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
https://www.google.com/fonts/specimen/Cantarell}
\par }